# FHNW-chess-club

./: README.md
chessclub/: pom.xml
chessclub/src/main/java/ch/fhnw/chessclub/: FhnwChessClubApplication.java  Profile.java
chessclub/src/main/java/ch/fhnw/chessclub/business/service/: HomeService.java  LeaderboardService.java  LoginService.java  MatchService.java  PlayerService.java  ProfileService.java  RegistrationService.java  TournamentService.java
chessclub/src/main/java/ch/fhnw/chessclub/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java
chessclub/src/main/java/ch/fhnw/chessclub/controller/: HomeController.java  LeaderboardController.java  LoginController.java  MatchController.java  PlayerController.java  ProfileController.java  RegistrationController.java  TournamentController.java  WelcomeController.java
chessclub/src/main/java/ch/fhnw/chessclub/data/domain/: Admin.java  HomeInfo.java  LeaderboardEntry.java  LoginRequest.java  Match.java  Player.java  Profile.java  RegistrationForm.java  Role.java  Tournament.java  UserCredentials.java
chessclub/src/main/java/ch/fhnw/chessclub/data/domain/dto/: CreatePlayerRequest.java
chessclub/src/main/java/ch/fhnw/chessclub/data/domain/repository/: MatchRepository.java  PlayerRepository.java  TournamentRepository.java
chessclub/src/main/java/ch/fhnw/chessclub/data/dto/: CreatePlayerRequest.java
chessclub/src/main/java/ch/fhnw/chessclub/data/repository/: MatchRepository.java  PlayerRepository.java  TournamentRepository.java
chessclub/src/main/java/ch/fhnw/chessclub/security/: AuthController.java  FhnwChessClubApplication.java  SecurityConfig.java  TokenService.java
chessclub/src/main/java/ch/fhnw/securitytest/controller/: AuthController.java
chessclub/src/main/java/ch/fhnw/securitytest/security/: SecurityConfig.java  TokenService.java
chessclub/src/main/resources/: application.properties
