# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:chessdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt.key=mysecret-which-needs-to-be-of-at-least-512bit-long!please-change

# change to fasle to disable security features
# security.basic.enabled=false
# management.security.enabled=false

